{
  "name": "vouchspec-remedy-executor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test index.test.mjs"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "1.52.0",
    "viem": "2.55.2"
  }
}
